# section5Spring

./: README.md  pom.xml
src/main/java/com/nada/produits/: ProduitsApplication.java
src/main/java/com/nada/produits/controllers/: ProduitController.java
src/main/java/com/nada/produits/entities/: Produit.java
src/main/java/com/nada/produits/repos/: ProduitRepository.java
src/main/java/com/nada/produits/service/: ProduitService.java  ProduitServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: listeProduits.html  template.html
src/main/webapp/WEB-INF/view/: createProduit.jsp  editerProduit.jsp  listeProduits.jsp
src/test/java/com/nada/produits/: ProduitsApplicationTests.java
